<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/monea_bg.qm</file>
        <file alias="de">locale/monea_de.qm</file>
        <file alias="en">locale/monea_en.qm</file>
        <file alias="es">locale/monea_es.qm</file>
        <file alias="fi">locale/monea_fi.qm</file>
        <file alias="fr">locale/monea_fr.qm</file>
        <file alias="it">locale/monea_it.qm</file>
        <file alias="ja">locale/monea_ja.qm</file>
        <file alias="pl">locale/monea_pl.qm</file>
        <file alias="pt">locale/monea_pt.qm</file>
        <file alias="ru">locale/monea_ru.qm</file>
        <file alias="sk">locale/monea_sk.qm</file>
        <file alias="sv">locale/monea_sv.qm</file>
        <file alias="vi">locale/monea_vi.qm</file>
        <file alias="zh_CN">locale/monea_zh_CN.qm</file>
        <file alias="zh_TW">locale/monea_zh_TW.qm</file>
    </qresource>
</RCC>
