#!/bin/bash
#
#  monead The Monea Core server.
#
#
# chkconfig: 345 80 20
# description: monead
# processname: monead
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/monead, see below
if [ -f /etc/sysconfig/monead ]; then
        . /etc/sysconfig/monead
fi

RETVAL=0

prog=monead
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/monead
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/monead}

# monead defaults to /usr/bin/monead, override with BITCOIND_BIN
monead=${BITCOIND_BIN-/usr/bin/monead}

# monead opts default to -disablewallet, override with BITCOIND_OPTS
monead_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $monead $monead_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
