# /etc/conf.d/monead: config file for /etc/init.d/monead

# Config file location
#BITCOIND_CONFIGFILE="/etc/moneacore/monea.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/monead"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/monead.pid"

# Where to write monead data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/monead"

# User and group to own monead process
#BITCOIND_USER="moneacore"
#BITCOIND_GROUP="moneacore"

# Path to monead executable
#BITCOIND_BIN="/usr/bin/monead"

# Nice value to run monead under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
